ParkingProject/Views/CarsView.xaml

<catel1:UserControl
    x:Class="Parking.Views.CarsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:catel1="http://catel.codeplex.com">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding CarsCollection}"
            SelectedItem="{Binding SelectedCar}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Number}"
                        Header="Number" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Model}"
                        Header="Model" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Color}"
                        Header="Color" />
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar Grid.Row="0">
            <Button
                Width="75"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding AddCar}"
                Content="Add"
                Focusable="False" />
            <Button
                Width="75"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding EditCar}"
                Content="Edit"
                Focusable="False" />
            <Button
                Width="75"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding RemoveCar}"
                Content="Remove"
                Focusable="False" />

        </ToolBar>

    </Grid>
</catel1:UserControl>
