ParkingProject/Views/CarView.xaml

<catel1:DataWindow
    x:Class="Parking.Views.CarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:catel1="http://catel.codeplex.com">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="65"
            Height="26"
            Margin="38,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Number:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding CarNumber}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Width="65"
            Height="26"
            Margin="38,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Model:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            Margin="10,11,10,0"
            VerticalAlignment="Top"
            Text="{Binding CarModel}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Width="65"
            Height="26"
            Margin="38,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Color:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            Margin="10,11,10,0"
            VerticalAlignment="Top"
            Text="{Binding CarColor}"
            TextWrapping="Wrap" />

    </Grid>

</catel1:DataWindow>
