ParkingProject/Views/MainWindow.xaml

<catel:DataWindow
    x:Class="Parking.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:views="clr-namespace:Parking.Views"
    Width="640"
    Height="480"
    ResizeMode="CanResize"
    SizeToContent="Manual"
    Visibility="Visible"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    WindowStyle="ThreeDBorderWindow">


    <!--  Resources  -->
    <catel:DataWindow.Resources>
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
    </catel:DataWindow.Resources>

    <Grid Margin="-4,0,-4,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="691*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Background="LightGray">

            <StackPanel
                Margin="3,3,3,3"
                VerticalAlignment="Top"
                DockPanel.Dock="Top">
                <Button
                    Margin="0,0,0,3"
                    Command="{Binding ShowUsersView}"
                    Content="User" />
                <Button
                    Margin="0,0,0,3"
                    Command="{Binding ShowCarsView}"
                    Content="Cars" />
                <Button
                    Margin="0,0,0,3"
                    Command="{Binding ShowTalonsView}"
                    Content="Talons" />
            </StackPanel>

            <StackPanel
                Margin="3,3,3,3"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom">
                <Button
                    Margin="0,0,0,3"
                    Command="{Binding ShowFeedBackView}"
                    Content="FeedBack" />
                <Button Margin="0,0,0,3" Content="Sign Out" />
            </StackPanel>
        </DockPanel>
        <ContentControl
            Grid.Column="1"
            Content="{Binding CurrentViewModel, Converter={StaticResource ViewModelToViewConverter}}"
            Opacity="{Binding OpacityView}" />
    </Grid>
</catel:DataWindow>
