ParkingProject/Views/TalonView.xaml

<catel1:DataWindow
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                    xmlns:catel1="http://catel.codeplex.com" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Parking.Views.TalonView"
                  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Number of talon:" Margin="38,9,-1,5" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,10,7"
            Text="{Binding TalonNumber}"
            TextWrapping="Wrap"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="38,9,-1,5"
            Content="Place number:"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,11,10,6"
            Text="{Binding TalonPlaceNumber}"
            TextWrapping="Wrap"/>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="38,9,-1,5"
            Content="Car number:"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,11,10,6"
            Text="{Binding TalonCarNumber}"
            TextWrapping="Wrap"/>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="38,9,-1,5"
            Content="Date Start:"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,11,10,6"
            Text="{Binding TalonStartDate}"
            TextWrapping="Wrap"/>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="38,9,-1,5"
            Content="Date Stop:"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,11,10,6"
            Text="{Binding TalonStopDate}"
            TextWrapping="Wrap"/>

    </Grid>

</catel1:DataWindow>
